body
  color: white
  text-align: center
  font-family: "Proxima Nova Soft"

h2
  font-family: "Brush Up"
  color: $yellow
  text-transform: uppercase
  font-size: 2.5em
  span
    color: white

p.lead
  color: $yellow
  font-size: 1em

.wraper
  +grid-column(12)

.slide-1
  background: url("slide-1.jpg") center center
  padding: 1em 0
  .minha-sampa, .counter
    +grid-column(6)
    margin-bottom: 1.5em
  .minha-sampa
    text-align: left
  .counter
    .digits-and-text
      float: right
      .digits, .text
        float: left
      .digits
        margin-right: .5em
      span.digit
        background: asset-url("counter-bg.png")
        margin-right: 2px
        display: inline-block
        width: 32px
        line-height: 39px
        font-weight: 900
        font-size: 1.75em
      .text
        text-transform: uppercase
        line-height: 19px
        text-align: left
